HOST=https://dev.enauda.com
APP_PATH=/market/
USERNAME=
PASSWORD=
CCTOKENIZER_URL=https://dev.enauda.com/payws/public/cctokenizer.js
APP_NAME=QRent Art
APP_SITE_LINK=https://qrentart.com
APP_SITE_TITLE=qrentart.com
COMPANY_NAME=QRent Art
REDIRECT_URLS=true
MAPS_API_KEY=AIzaSyAlI5ZtZ3_GOaWU1yHxZZ90fFD2lGTWjSQ
FIREBASE_CONFIG=config.firebase.local.json
PASSPORT_URL=https://dev.enauda.com/passport/#/?authCode={CODE}&language={LANGUAGE}&origin=mspace
DEBUG_ENABLED=false
SENTRY_DSN=https://955bc7e485fd4b2cbfe2d03ba889bbc4@o402913.ingest.sentry.io/5552148
