HOST=https://teta.enauda.com
APP_PATH=/market/
USERNAME=test_dev_03@teta.com
PASSWORD=Develop1@
CCTOKENIZER_URL=https://teta.enauda.com/payws/public/cctokenizer-teta.js
APP_NAME=QRent Art
APP_SITE_LINK=https://qrentart.com
APP_SITE_TITLE=qrentart.com
COMPANY_NAME=QRent Art
REDIRECT_URLS=false
MAPS_API_KEY=AIzaSyAlI5ZtZ3_GOaWU1yHxZZ90fFD2lGTWjSQ
FIREBASE_CONFIG=config.firebase.stage2.json
PASSPORT_URL=https://teta.enauda.com/passport/#/?authCode={CODE}&language={LANGUAGE}&origin=mspace
DEBUG_ENABLED=true
SENTRY_DSN=https://344574d89c504ad6bb2c248e2219a3a7@o864874.ingest.sentry.io/5822512
